{
  "albumsUri": "https://jsonplaceholder.typicode.com/albums",
  "photosUri": "https://jsonplaceholder.typicode.com/photos",
  "commentsUri": "https://jsonplaceholder.typicode.com/comments",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
